# ParadoxLib

./: .editorconfig  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml  release.yml  version.yml
src/main/java-template/com/ncoder/paradoxlib/: ParadoxLib.java
src/main/java/com/ncoder/paradoxlib/blocks/: ParadoxBlockPreset.java  ParadoxCraftingBlock.java  ParadoxCraftingBlockRecipe.java  ParadoxGeneratorBlock.java  ParadoxInput.java  ParadoxInventoryBlock.java  ParadoxLayout.java  ParadoxLore.java  ParadoxMachineBlock.java  ParadoxMachineBlockRecipe.java  ParadoxRecipeType.java  ParadoxTickingBlock.java
src/main/java/com/ncoder/paradoxlib/commands/: AddonCommand.java  AliasesCommand.java  HelpCommand.java  InfoCommand.java  ParentCommand.java  SubCommand.java
src/main/java/com/ncoder/paradoxlib/common/: Cooldowns.java  Events.java  PersistentType.java  Scheduler.java  StackUtils.java
src/main/java/com/ncoder/paradoxlib/core/: AddonConfig.java  AddonData.java  Environment.java  ParadoxAPIs.java  ParadoxAddon.java  PathBuilder.java
src/main/java/com/ncoder/paradoxlib/core/listeners/: ArmorListener.java  BlockBreakListener.java  DispenserArmorListener.java  PlayerFishListener.java  PlayerInteractListener.java
src/main/java/com/ncoder/paradoxlib/enchants/: GlowEnchant.java
src/main/java/com/ncoder/paradoxlib/enums/: ArmorType.java  ToolType.java  WoodType.java
src/main/java/com/ncoder/paradoxlib/events/: ArmorEquipEvent.java  PlayerBreakOreEvent.java  PlayerBreakWoodEvent.java  PlayerFishItemEvent.java  PlayerStrippedLogEvent.java
src/main/java/com/ncoder/paradoxlib/machines/: AbstractParadoxMachineBlock.java  ParadoxBlockPreset.java  ParadoxBlockRecipe.java  ParadoxGeneratorBlock.java  ParadoxInput.java  ParadoxInventoryBlock.java  ParadoxLayout.java  ParadoxLore.java  ParadoxMachineBlock.java  ParadoxRecipeType.java  ParadoxTickingBlock.java
src/main/java/com/ncoder/paradoxlib/utils/: CheckerUtil.java  ConversionUtil.java  MessageUtil.java  SkullTexture.java
